{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors Objective-C source files, headers, and key config files. When changes are detected, prompts the agent to update relevant documentation in README.md or docs/ folder to keep them in sync with code changes.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code or configuration has changed. Review the changes and update the relevant documentation in README.md or the docs/ folder to reflect any new functionality, API changes, configuration updates, or architectural modifications. Keep documentation concise and technically precise."
  },
  "workspaceFolderName": "garazyk",
  "shortName": "docs-sync-on-change"
}