# libFuzzer JSON Grammar
# Format: grammar used with -dict=<file> -grammar=<file>

# Root start symbol
start = json_value

# JSON value alternatives
json_value = object
json_value = array
json_value = string
json_value = number
json_value = true
json_value = false
json_value = null

# Object
object = "{"
object = "{" members "}"
members = pair
members = pair "," members
pair = string ":" value

# Array
array = "["
array = "[" elements "]"
array = "[" elements "," elements "]"
elements = value
elements = value "," elements

# Simple strings (common ATProto keys)
string = "identifier"
string = "password"
string = "did"
string = "repo"
string = "collection"
string = "record"
string = "limit"
string = "cursor"
string = "actor"
string = "handle"
string = "email"

# Values
value = string
value = number

# Numbers
number = "0"
number = "1"
number = "123"
number = "1000"
number = "9999999999"

# Boolean
true = "true"
false = "false"
null = "null"

# ATProto prefixes
prefix = "at://"
prefix = "did:plc:"
prefix = "did:web:"
prefix = "bsky.social"

# Example object
example = "{\"identifier\":\"test\"}"
example = "{\"did\":\"did:plc:abc123\"}"
example = "{\"limit\":100}"
example = "{\"collection\":\"app.bsky.feed.post\"}"