# =============================================================================
# Multi-stage Dockerfile for ATProtoPDS (GNUstep/Linux)
# =============================================================================
# Stage 1: Build GNUstep runtime from source (libobjc2 + gnustep-make + gnustep-base)
# Stage 2: Build Cappuccino UI (Objective-J via Node.js)
# Stage 3: Build the PDS project
# Stage 4: Minimal runtime image
#
# Prerequisites:
#   git submodule update --init   (secp256k1 must be checked out)
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build GNUstep runtime with libobjc2 (gnustep-2.0 ABI)
# ---------------------------------------------------------------------------
FROM ubuntu:22.04 AS builder-gnustep

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    clang-14 \
    cmake \
    git \
    libcurl4-openssl-dev \
    libffi-dev \
    libgnutls28-dev \
    libicu-dev \
    libxml2-dev \
    libxslt1-dev \
    make \
    ninja-build \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Use clang-14 as default
RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-14 100 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-14 100

WORKDIR /build

# Build libobjc2 (provides gnustep-2.0 ObjC runtime with ARC + blocks)
RUN git clone --depth 1 --branch v2.2 https://github.com/gnustep/libobjc2.git && \
    cd libobjc2 && \
    git submodule update --init --depth 1 && \
    mkdir build && cd build && \
    cmake .. -G Ninja \
    -DCMAKE_C_COMPILER=clang \
    -DCMAKE_CXX_COMPILER=clang++ \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr/GNUstep/Local && \
    ninja && ninja install

# Register the newly installed libobjc2 libraries with the linker
RUN echo "/usr/GNUstep/Local/Library/Libraries" > /etc/ld.so.conf.d/gnustep-local.conf && \
    echo "/usr/GNUstep/Local/lib" >> /etc/ld.so.conf.d/gnustep-local.conf && \
    ldconfig

# Make libobjc2 discoverable by configure scripts
ENV LD_LIBRARY_PATH=/usr/GNUstep/Local/Library/Libraries:/usr/GNUstep/Local/lib
ENV LIBRARY_PATH=/usr/GNUstep/Local/Library/Libraries:/usr/GNUstep/Local/lib
ENV CPATH=/usr/GNUstep/Local/include

# Build gnustep-make
RUN git clone --depth 1 https://github.com/gnustep/tools-make.git && \
    cd tools-make && \
    CC=clang CXX=clang++ \
    LDFLAGS="-L/usr/GNUstep/Local/Library/Libraries -L/usr/GNUstep/Local/lib" \
    ./configure \
    --with-layout=gnustep \
    --prefix=/usr/GNUstep \
    --with-library-combo=ng-gnu-gnu && \
    make && make install

# Build libdispatch (GCD) from source (not available via apt on arm64)
RUN git clone --depth 1 --branch swift-5.9.2-RELEASE \
    https://github.com/apple/swift-corelibs-libdispatch.git && \
    cd swift-corelibs-libdispatch && \
    mkdir build && cd build && \
    cmake .. -G Ninja \
    -DCMAKE_C_COMPILER=clang \
    -DCMAKE_CXX_COMPILER=clang++ \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr/GNUstep/Local \
    -DINSTALL_PRIVATE_HEADERS=YES && \
    ninja && ninja install && \
    ldconfig

# Source GNUstep environment and build gnustep-base
RUN git clone --depth 1 https://github.com/gnustep/libs-base.git && \
    cd libs-base && \
    . /usr/GNUstep/System/Library/Makefiles/GNUstep.sh && \
    CC=clang CXX=clang++ ./configure \
    --with-installation-domain=LOCAL \
    --with-libcurl && \
    make -j$(nproc) && make install && \
    ldconfig

# ---------------------------------------------------------------------------
# Stage 2: Build Cappuccino UI (Objective-J)
# ---------------------------------------------------------------------------
FROM node:18-slim AS builder-cappuccino-ui

WORKDIR /src

# Copy only the CappuccinoUI directory for better cache utilization
COPY Garazyk/Sources/App/CappuccinoUI/package.json \
    Garazyk/Sources/App/CappuccinoUI/package-lock.json \
    ./Garazyk/Sources/App/CappuccinoUI/

RUN cd Garazyk/Sources/App/CappuccinoUI && npm ci

# Copy the rest of the CappuccinoUI source
COPY Garazyk/Sources/App/CappuccinoUI/ ./Garazyk/Sources/App/CappuccinoUI/

# Generate frameworks and build release (ignore errors - fallback to source)
# The Objective-J runtime will compile .j files on-the-fly in the browser
RUN cd Garazyk/Sources/App/CappuccinoUI && \
    (npx capp gen --frameworks --force . 2>/dev/null || true) && \
    (npx jake release 2>/dev/null || true)

# Copy all CappuccinoUI source files to runtime (Objective-J compiles on-the-fly in browser)
RUN mkdir -p /tmp/cappuccino-runtime && \
    cp -R Garazyk/Sources/App/CappuccinoUI/Frameworks /tmp/cappuccino-runtime/ 2>/dev/null || true && \
    cp Garazyk/Sources/App/CappuccinoUI/*.j /tmp/cappuccino-runtime/ && \
    cp Garazyk/Sources/App/CappuccinoUI/Info.plist /tmp/cappuccino-runtime/ 2>/dev/null || true && \
    cp Garazyk/Sources/App/CappuccinoUI/index.html /tmp/cappuccino-runtime/

# ---------------------------------------------------------------------------
# Stage 3: Build ATProtoPDS
# ---------------------------------------------------------------------------
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    clang-14 \
    cmake \
    git \
    libcurl4-openssl-dev \
    libffi-dev \
    libgnutls28-dev \
    libicu-dev \
    libqrencode-dev \
    libreadline-dev \
    libsqlite3-dev \
    libssl-dev \
    libxml2-dev \
    libxslt1-dev \
    make \
    pkg-config \
    zlib1g-dev \
    autoconf \
    automake \
    libtool \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-14 100 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-14 100

# Copy the source-built GNUstep runtime from stage 1
COPY --from=builder-gnustep /usr/GNUstep /usr/GNUstep

# Register GNUstep library paths with the linker (not carried from stage 1)
RUN echo "/usr/GNUstep/Local/Library/Libraries" > /etc/ld.so.conf.d/gnustep-local.conf && \
    echo "/usr/GNUstep/Local/lib" >> /etc/ld.so.conf.d/gnustep-local.conf && \
    echo "/usr/GNUstep/System/Library/Libraries" >> /etc/ld.so.conf.d/gnustep-local.conf && \
    ldconfig

# Make gnustep-config discoverable by CMake's find_program
ENV PATH=/usr/GNUstep/System/Tools:$PATH

WORKDIR /src

# Copy the project source
COPY . .

# Verify secp256k1 submodule is present (it must be checked out before building)
RUN test -f vendor/secp256k1/CMakeLists.txt || \
    { echo "ERROR: vendor/secp256k1 submodule not checked out. Run: git submodule update --init"; exit 1; }

# Build with CMake (Release) - build only the binaries we need for the stack.
# secp256k1 is built as a CMake subproject via add_subdirectory(secp256k1),
# which follows the secp256k1 -> vendor/secp256k1 symlink.
RUN rm -rf build && mkdir build && cd build && \
    cmake -S /src -B . \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTS=OFF \
    -DBUILD_FUZZERS=OFF \
    -DBUILD_SECP256K1=ON \
    -DGNUSTEP_PREFIX=/usr/GNUstep/Local \
    -DCMAKE_OBJC_FLAGS="-I/usr/GNUstep/Local/Library/Headers" && \
    cmake --build . --target kaszlak --target campagnola --target zuk --target syrena --parallel $(nproc)

# ---------------------------------------------------------------------------
# Stage 3: Minimal runtime image
# ---------------------------------------------------------------------------
FROM ubuntu:22.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    libcurl4 \
    libffi8 \
    libicu70 \
    libqrencode4 \
    libreadline8 \
    libsqlite3-0 \
    libssl3 \
    libxml2 \
    libxslt1.1 \
    tzdata \
    zlib1g \
    && rm -rf /var/lib/apt/lists/*

# Copy GNUstep runtime libraries
COPY --from=builder-gnustep /usr/GNUstep /usr/GNUstep

# Register GNUstep library paths with the linker
RUN echo "/usr/GNUstep/Local/Library/Libraries" > /etc/ld.so.conf.d/gnustep-local.conf && \
    echo "/usr/GNUstep/Local/lib" >> /etc/ld.so.conf.d/gnustep-local.conf && \
    echo "/usr/GNUstep/System/Library/Libraries" >> /etc/ld.so.conf.d/gnustep-local.conf && \
    ldconfig

# Copy built binaries
COPY --from=builder /src/build/bin/kaszlak /usr/local/bin/kaszlak
COPY --from=builder /src/build/bin/campagnola /usr/local/bin/campagnola
COPY --from=builder /src/build/bin/zuk /usr/local/bin/zuk
COPY --from=builder /src/build/bin/syrena /usr/local/bin/syrena

# Copy Cappuccino UI (Objective-J) - the main UI for PDS
COPY --from=builder-cappuccino-ui /tmp/cappuccino-runtime/ \
    /usr/share/atprotopds/assets/CappuccinoUI/

# Copy lexicons
COPY --from=builder /src/Garazyk/Resources/lexicons /usr/share/atprotopds/lexicons

# Create data directory
RUN mkdir -p /var/lib/atprotopds

# Default port
EXPOSE 3000

# Run as non-root
RUN useradd -r -s /usr/sbin/nologin pds && \
    chown -R pds:pds /var/lib/atprotopds
USER pds

WORKDIR /var/lib/atprotopds

ENTRYPOINT ["kaszlak"]
CMD ["serve"]
