# CBOR Dictionary - CBOR tokens for CBOR fuzzing
# Format: libFuzzer dictionary syntax

# Major type 0: Unsigned integers (0x00-0x1B)
# 0-byte
byte=00
byte=01
byte=02
byte=0A
byte=14
byte=17
# 1-byte
byte=18
byte=19
byte=1A
byte=1B

# Major type 1: Negative integers (0x20-0x3B)
byte=20
byte=21
byte=27
byte=37

# Major type 2: Byte strings (0x40-0x5B)
byte=40
byte=41
byte=42
byte=43
byte=44
byte=45
byte=46
byte=47
byte=58
byte=59
byte=5A
byte=5B

# Major type 3: Text strings (0x60-0x7B)
byte=60
byte=61
byte=62
byte=63
byte=64
byte=65
byte=66
byte=67
byte=78
byte=79
byte=7A
byte=7B

# Major type 4: Arrays (0x80-0x9B)
byte=80
byte=81
byte=82
byte=83
byte=84
byte=9F

# Major type 5: Maps (0xA0-0xBB)
byte=A0
byte=A1
byte=A2
byte=A3
byte=BF

# Major type 6: Tags (0xC0-0xDB)
byte=C0
byte=C1
byte=D8
byte=D9

# Major type 7: Simple values (0xE0-0xFB)
byte=E0
byte=F4
byte=F5
byte=F6
byte=F7
byte=F8
byte=F9
byte=FA
byte=FB

# Common CBOR values
# Integer 0-23
value=00
value=01
value=0A
value=17

# Empty structures
value=80
value=A0
value=40
value=60

# True/False/Null
value=F5
value=F4
value=F6

# Text string examples
string="a"
string="ab"
string="hello"
string="test"

# Byte string examples
string=AA
string=BB
string=CC