# Local Testnet Docker Debugging Session

**Node**: TBD (link to deciduous after creation)
**Git**: 7f699f3a
**Date**: 2026-04-12

## Overview

Debugging Docker Compose config for full local testnet of Objective-C services:
- **PLC** (campagnola) - port 2582
- **PDS** (kaszlak) - port 2583
- **Relay** (zuk) - port 2584
- **AppView** (syrena) - port 3200

## Current State

### Docker Images
- `nspds:local` image does NOT exist (needs to be built)
- No containers running

### Local Binaries (built and working)
```
build/bin/campagnola  - PLC server (2.5MB)
build/bin/kaszlak     - PDS server (432KB)
build/bin/zuk         - Relay server (2.8MB)
build/bin/syrena      - AppView server (1.4MB)
```

## Issues Found

### Issue 1: docker/e2e/docker-compose.yml - Wrong Binary Names

**PLC service** (line 17):
```yaml
command: ["plc", "replica", "--port", "2580"]
```
- WRONG: `plc` binary doesn't exist
- CORRECT: Binary is `campagnola`, command should be `serve --replica`

**Relay service** (line 75):
```yaml
command: ["relay", "serve", "--config", "/var/lib/relay/config.json"]
```
- WRONG: `relay` binary doesn't exist
- CORRECT: Binary is `zuk`, command should be `serve --config ...`

### Issue 2: docker/e2e/docker-compose.yml - Missing Entrypoint Overrides

The Dockerfile.gnustep has `ENTRYPOINT ["kaszlak"]` - this means:
- PDS service works (uses kaszlak)
- PLC and Relay services need explicit entrypoint overrides

### Issue 3: docker/local-network/docker-compose.yml - Appears Correct

The local-network compose file has correct entrypoint overrides:
```yaml
entrypoint: ["/usr/local/bin/campagnola"]
entrypoint: ["/usr/local/bin/zuk"]
entrypoint: ["/usr/local/bin/syrena"]
```

But it still needs the nspds:local image built first.

## Binary CLI Reference

### campagnola (PLC)
```
Commands: serve, replica, repl, version, help
Options: --port, --database, --replica, --upstream, --data-dir
```

### kaszlak (PDS)
```
Commands: serve, health, account, invite, help, version
Options: --config, --port, --foreground
```

### zuk (Relay)
```
Commands: serve, status, version, help
Options: --port, --upstream, --data-dir, --config, --no-upstream
```

### syrena (AppView)
```
Commands: serve, status, version, help
Options: --port, --relay, --data-dir, --config, --partial, --seed-did, --no-backfill
```

## Fix Plan

### Step 1: Fix docker/e2e/docker-compose.yml

PLC service:
```yaml
plc-replica:
  entrypoint: ["/usr/local/bin/campagnola"]
  command:
    - "serve"
    - "--replica"
    - "--port"
    - "2580"
    - "--database"
    - "/var/lib/plc/plc.db"
```

Relay service:
```yaml
relay:
  entrypoint: ["/usr/local/bin/zuk"]
  command:
    - "serve"
    - "--config"
    - "/var/lib/relay/config.json"
```

### Step 2: Build Docker Image

```bash
docker build -f docker/Dockerfile.gnustep -t nspds:local --target runtime .
```

### Step 3: Test Local-Network Stack

```bash
cd docker/local-network
docker compose up -d
docker compose logs -f
```

## Verification Commands

```bash
# PLC health
curl http://localhost:2582/xrpc/_health

# PDS describe server
curl http://localhost:2583/xrpc/com.atproto.server.describeServer

# Relay endpoint
curl http://localhost:2584/api/relay/health

# AppView backfill status (admin auth)
curl -H "Authorization: Bearer localdevadmin" http://localhost:3200/admin/backfill/status
```

## Cross-Links

- [[docs/scratchpad/e2e-docker-build.md]] - Image build notes
- [[docs/scratchpad/e2e-docker-compose.md]] - Compose config notes
