# AT Protocol PDS Pentesting Suite
# Usage: msfconsole -q -r run_pds_suite.rc

<ruby>
  print_status("Initializing ATProto PDS Pentesting Suite...")
  
  # Ensure workspace exists
  begin
    framework.db.add_workspace("ATProto_PDS")
    framework.db.workspace = framework.db.find_workspace("ATProto_PDS")
    print_good("Workspace set to: ATProto_PDS")
  rescue ::Exception => e
    print_warning("Database not connected or workspace creation failed: #{e.message}")
  end
</ruby>

# Global Settings
# Only set RHOSTS/RPORT if not already set (allows command line override)
<ruby>
  if framework.datastore['RHOSTS'].nil? || framework.datastore['RHOSTS'].empty?
    run_single("setg RHOSTS 127.0.0.1")
  end
  
  if framework.datastore['RPORT'].nil? || framework.datastore['RPORT'].to_i == 0
    run_single("setg RPORT 8080") 
  end
</ruby>

setg SSL false

# 1. Discovery & Fingerprinting
<ruby>print_status(">>> STEP 1: Discovery & Fingerprinting")</ruby>
use auxiliary/scanner/atproto/atproto_pds_scanner
run

# 2. Authentication Bypass Probing
<ruby>print_status(">>> STEP 2: Authentication Security Probe")</ruby>
use auxiliary/admin/atproto/atproto_jwt_bypass
set DID did:plc:admin
run

# 3. Denial of Service Stress Test (Safe Mode)
<ruby>print_status(">>> STEP 3: CBOR DoS Logic Check (Depth: 100)")</ruby>
use auxiliary/dos/atproto/atproto_cbor_dos
set RECURSION_DEPTH 100
run

<ruby>print_status(">>> Suite Completed. Check results above.")</ruby>
exit
