# Dockerfile.local — Minimal runtime image using pre-built staging binaries.
#
# The binaries in staging/bin/ must be Linux ELF executables (not macOS Mach-O).
# Use scripts/stage-docker-binaries.sh to build and populate them from the
# Dockerfile.gnustep builder stage inside a Linux container.
#
# Usage:
#   scripts/stage-docker-binaries.sh        # Build Linux binaries
#   scripts/stage-docker-binaries.sh --check # Verify they are ELF

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    libcurl4 \
    libffi8 \
    libicu70 \
    libqrencode4 \
    libreadline8 \
    libsqlite3-0 \
    libssl3 \
    libxml2 \
    libxslt1.1 \
    tzdata \
    zlib1g \
    && rm -rf /var/lib/apt/lists/*

COPY staging/bin/kaszlak /usr/local/bin/kaszlak
COPY staging/bin/campagnola /usr/local/bin/campagnola
COPY staging/bin/zuk /usr/local/bin/zuk
COPY staging/bin/syrena /usr/local/bin/syrena
COPY staging/bin/garazyk-ui /usr/local/bin/garazyk-ui
COPY staging/bin/jelcz /usr/local/bin/jelcz
COPY staging/bin/syrena-chat /usr/local/bin/syrena-chat
COPY staging/bin/germ /usr/local/bin/germ
COPY staging/bin/Assets /usr/local/bin/Assets
COPY staging/bin/Assets /usr/local/bin/Assets

COPY staging/lib /usr/local/lib
RUN ldconfig

COPY staging/lexicons /usr/share/atprotopds/lexicons
COPY staging/PLC-assets /usr/share/atprotopds/assets/PLC
COPY staging/Auth-assets /usr/share/atprotopds/assets/Auth
COPY staging/css-shared /usr/share/atprotopds/assets/css

RUN mkdir -p /var/lib/atprotopds
RUN useradd -r -s /usr/sbin/nologin pds && chown -R pds:pds /var/lib/atprotopds
USER pds
WORKDIR /var/lib/atprotopds

ENTRYPOINT ["kaszlak"]
CMD ["serve"]